ishworkh/container-image-artifact-upload/action.yaml
name: "Container Image Artifact Upload"
description: "Uploads container image as an artifact"
inputs:
  image:
    description: Container image to upload
    required: true
  retention_days:
    description: Retention days for the image artifact
    required: false
    default: "0"
  container_engine:
    description: Container engine to leverage for packaging an image
    required: false
    default: "docker"
outputs:
  artifact_name:
    description: Name of artifact created in the process
runs:
  using: "node20"
  main: "dist/main.js"

yasslbk/z-wave-protocol-controller/.github/workflows/build.yml
- name: Upload container image
  uses: ishworkh/container-image-artifact-upload@v2.0.0
  with:
    image: "${{ env.project-name }}:latest"
    retention_days: 10

Bisheshsingh/GameZone/.github/workflows/GameZonePipeline.yml
- name: Save Image
  uses: ishworkh/container-image-artifact-upload@v1.0.0
  with:
    image: "gamezone:gamezone"

jtfoster2/Outdora/.github/workflows/build.yml
- name: Upload image
  uses: ishworkh/container-image-artifact-upload@v1.1.1
  with:
    image: "esep/outdoora:latest"

hazelcast/client-compatibility-suites/.github/workflows/KubernetesInternalClients.yaml
- name: Upload image
  uses: ishworkh/container-image-artifact-upload@v2.0.0
  with:
   image: "hazelcast-python-client:test"