ishworkh/container-image-artifact-upload/action.yaml
name: "Container Image Artifact Upload"
description: "Uploads container image as an artifact"
inputs:
  image:
    description: Container image to upload
    required: true
  retention_days:
    description: Retention days for the image artifact
    required: false
    default: "0"
  container_engine:
    description: Container engine to leverage for packaging an image
    required: false
    default: "docker"
outputs:
  artifact_name:
    description: Name of artifact created in the process
runs:
  using: "node16"
  main: "dist/main.js"

strungar/whatsapp-bot/.github/workflows/builder.yaml
- name: Upload Docker Image Artifact
  uses: ishworkh/container-image-artifact-upload@v1.0.0
  with:
    image: builder:latest

versa-protocol/adapter-client-stripe/.github/workflows/build.yml
- name: Upload image
  uses: ishworkh/container-image-artifact-upload@v1.1.1
  with:
    image: "test_image:latest"
    retention_days: "1"