ishworkh/container-image-artifact-upload/action.yaml
name: "Container Image Artifact Upload"
description: "Uploads container image as an artifact"
inputs:
  image:
    description: Container image to upload
    required: true
  retention_days:
    description: Retention days for the image artifact
    required: false
    default: "0"
  container_engine:
    description: Container engine to leverage for packaging an image
    required: false
    default: "docker"
outputs:
  artifact_name:
    description: Name of artifact created in the process
runs:
  using: "node20"
  main: "dist/main.js"

ishworkh/container-image-artifact-download/.github/workflows/podman-e2e.yaml
- name: Upload image
  uses: ishworkh/container-image-artifact-upload@update_dependencies
  with:
    image: "test_image:${{ github.run_id }}"
    container_engine: "podman"

hazelcast/client-compatibility-suites/.github/workflows/KubernetesInternalClients.yaml
- name: Upload image
  uses: ishworkh/container-image-artifact-upload@v2.0.0
  with:
   image: "hazelcast-cpp-client:test"

hazelcast/client-compatibility-suites/.github/workflows/KubernetesInternalClients.yaml
- name: Upload image
  uses: ishworkh/container-image-artifact-upload@v2.0.0
  with:
   image: "hazelcast-nodejs-client:test"

ishworkh/container-image-artifact-upload/.github/workflows/podman-e2e.yaml
- name: Upload image artifact
  id: upload_artifact
  uses: ./
  with:
    image: "test_image:${{ github.run_id }}"
    retention_days: "1"
    container_engine: "podman"