ishworkh/container-image-artifact-upload/action.yaml
name: "Container Image Artifact Upload"
description: "Uploads container image as an artifact"
inputs:
  image:
    description: Container image to upload
    required: true
  retention_days:
    description: Retention days for the image artifact
    required: false
    default: "0"
  container_engine:
    description: Container engine to leverage for packaging an image
    required: false
    default: "docker"
outputs:
  artifact_name:
    description: Name of artifact created in the process
runs:
  using: "node20"
  main: "dist/main.js"

ilovekharkiv/devops_intern_ilovekharkiv/.github/workflows/nginx.yml
- name: Upload Docker image
  uses: ishworkh/container-image-artifact-upload@v1.0.0
  with:
    image: "nginx_devops:latest"
    retention_days: 1

makinacorpus/screamshotter/.github/workflows/test.yml
- name: Upload image
  uses: ishworkh/container-image-artifact-upload@v2.0.0
  with:
    image: "screamshotter_ci:latest"