ishworkh/container-image-artifact-upload/action.yaml
name: "Container Image Artifact Upload"
description: "Uploads container image as an artifact"
inputs:
  image:
    description: Container image to upload
    required: true
  retention_days:
    description: Retention days for the image artifact
    required: false
    default: "0"
  container_engine:
    description: Container engine to leverage for packaging an image
    required: false
    default: "docker"
outputs:
  artifact_name:
    description: Name of artifact created in the process
runs:
  using: "node20"
  main: "dist/main.js"

hazelcast/client-compatibility-suites/.github/workflows/KubernetesInternalClients.yaml
- name: Upload image
  uses: ishworkh/container-image-artifact-upload@v2.0.0
  with:
   image: "hazelcast-python-asyncio-client:test"

GIScience/openrouteservice/.github/workflows/integration-tests.yml
- name: Upload image
  uses: ishworkh/container-image-artifact-upload@v2.0.0
  with:
    image: "ors-test-scenarios-war-bare:latest"
    retention_days: '7'

JacquesBronk/docker-101/.github/workflows/dotnet-basic.yml
- name: Container Image Artifact Upload
  uses: ishworkh/container-image-artifact-upload@v1.0.0
  with:
    image: test-image:latest   

GeotrekCE/Geotrek-admin/.github/workflows/test.yml
- name: Upload image
  uses: ishworkh/container-image-artifact-upload@v2.0.0
  with:
    image: "geotrek:latest"