ishworkh/container-image-artifact-upload/action.yaml
name: "Container Image Artifact Upload"
description: "Uploads container image as an artifact"
inputs:
  image:
    description: Container image to upload
    required: true
  retention_days:
    description: Retention days for the image artifact
    required: false
    default: "0"
  container_engine:
    description: Container engine to leverage for packaging an image
    required: false
    default: "docker"
outputs:
  artifact_name:
    description: Name of artifact created in the process
runs:
  using: "node16"
  main: "dist/main.js"

cpdevtools/dcm-devcontainer-images/.github/workflows/run-tests.yml
- name: Upload artifact
  uses: ishworkh/container-image-artifact-upload@v1.0.0
  with:
    image: ghcr.io/cpdevtools/base-dc-image:latest

cpdevtools/dcm-devcontainer-images/.github/workflows/run-tests.yml
- name: Upload artifact
  uses: ishworkh/container-image-artifact-upload@v1.0.0
  with:
    image: ghcr.io/cpdevtools/dcm-images-devcontainers/base-dc-image:latest
    retention_days: 1

migregal/bmstu-iu7-ds-lab3/.github/workflows/classroom.yml
- name: Upload libraries image
  uses: ishworkh/container-image-artifact-upload@v1.0.0
  with:
    image: "migregal/library-libraryapi:${{ github.sha }}"
    retention_days: 1

cpdevtools/dcm-devcontainer-images/.github/workflows/run-tests.yml
- name: Upload artifact
  uses: ishworkh/container-image-artifact-upload@v1.0.0
  with:
    image: ghcr.io/cpdevtools/base-dc-image:latest
    retention_days: 1