ishworkh/container-image-artifact-upload/action.yaml
name: "Container Image Artifact Upload"
description: "Uploads container image as an artifact"
inputs:
  image:
    description: Container image to upload
    required: true
  retention_days:
    description: Retention days for the image artifact
    required: false
    default: "0"
  container_engine:
    description: Container engine to leverage for packaging an image
    required: false
    default: "docker"
outputs:
  artifact_name:
    description: Name of artifact created in the process
runs:
  using: "node16"
  main: "dist/main.js"

cpdevtools/dcm-devcontainer-images/.github/workflows/run-tests.yml
- name: Upload artifact
  uses: ishworkh/container-image-artifact-upload@v1.0.0
  with:
    image: ghcr.io/cpdevtools/dcm-images-devcontainers/angular-dc-image:latest

kl1504/korva_vitrine/.github/workflows/deploy.yml
- name: Upload the Docker image as an artifact
  uses: ishworkh/container-image-artifact-upload@d36c22457a2ea9fa45b5741c5a9d935bd893c94c
  with:
    image: "korva-vitrine-dev:${{ github.sha }}"
    retention_days: 2

NHSDigital/electronic-prescription-service-api/.github/workflows/test_docker.yml
- name: Upload Docker image as artifact
  uses: ishworkh/container-image-artifact-upload@v1.1.1
  with:
    image: "test-repo:test-tag"

open-edge-platform/training_extensions/.github/workflows/build.yaml
- name: Upload image as artifact
  # Image upload is heavy and slow, so we skip it on PRs
  if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
  uses: ishworkh/container-image-artifact-upload@5d71a2417f0576fa11fe770fb04ece58c4587714
  with:
    image: "geti-tune-${{ matrix.device }}:${{ steps.first-tag.outputs.tag }}"
    retention_days: "3"
  continue-on-error: true
  env:
    FIRST_TAG: ${{ steps.first-tag.outputs.tag }}