ishworkh/container-image-artifact-upload/action.yaml
name: "Container Image Artifact Upload"
description: "Uploads container image as an artifact"
inputs:
  image:
    description: Container image to upload
    required: true
  retention_days:
    description: Retention days for the image artifact
    required: false
    default: "0"
  container_engine:
    description: Container engine to leverage for packaging an image
    required: false
    default: "docker"
outputs:
  artifact_name:
    description: Name of artifact created in the process
runs:
  using: "node20"
  main: "dist/main.js"

cpdevtools/dcm-images-devcontainers/.github/workflows/run-tests.yml
- name: Upload artifact
  uses: ishworkh/container-image-artifact-upload@v2.0.0
  with:
    image: ghcr.io/cpdevtools/dcm-images-devcontainers/dotnet-edge-dc-image:latest
    retention_days: 1

hazelcast/client-compatibility-suites/.github/workflows/KubernetesInternalClients.yaml
- name: Upload image
  uses: ishworkh/container-image-artifact-upload@v2.0.0
  with:
   image: "hazelcast-java-client:test"

hazelcast/client-compatibility-suites/.github/workflows/KubernetesInternalClients.yaml
- name: Upload image
  uses: ishworkh/container-image-artifact-upload@v2.0.0
  with:
   image: "hazelcast-csharp-client:test"

hazelcast/client-compatibility-suites/.github/workflows/KubernetesInternalClients.yaml
- name: Upload image
  uses: ishworkh/container-image-artifact-upload@v2.0.0
  with:
   image: "hazelcast-go-client:test"